# server directive resides in the http context, which resides in the main context
server {
	# Sets where the server will accept requests: port 443 and all ssl connections
	listen	443 ssl;

	# Sets the server names accepted by this server
	server_name	julberna.42.fr www.julberna.42.fr;

	# Sets the root directory for requests
	root	/var/www/;

	# Defines files that will be used as index, meaning, file/directory automatically
	# served when a client requests a URL that doesn't specify a specific file
	index	index.php index.html;

	# Determines the server certificate and private key locations
	# The cert is sent to every client that connects to the server
	# and the private key is read by nginx's master process
	ssl_certificate	/etc/nginx/ssl/julberna.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/julberna.42.fr.key;

	# Limits connections to include only the specified versions
	ssl_protocols	TLSv1.2 TLSv1.3;

	# Both following configurations aim to reduce the CPU processing in the SSL handshake
	# The reuse of SSL sessions avoid SSL handshakes for parallel and subsequent connections
	# and keepalive connections allow for several requests to be sent via one connection
	ssl_session_timeout	10m;
	keepalive_timeout	70;

	# The different locations set the configuration depending on the requested URI
	# location / will be used for every connection that doesn't match any other
	# more specific (longer) location
	location / {
		# Checks the existence of files in the specified order and uses the first
		# found file for request processing
		try_files	$uri /index.php?$args /index.html;
		
		# Adds the specified field to responses of a few codes
		# Last-Modified: last modified date for the requested object
		# Cache-Control: tells caching mechanisms whether they may cache the object
		add_header	Last-Modified $date_gmt;
		add_header	Cache-Control 'no-store, no-cache';

		# Specifies how to consider a response as modified. Off: always considered modified
		if_modified_since	off;

		# Enables or disables adding or modifying the "Expires" and "Cache-Control" response
		# header fields of a few codes. Off: disables addition or modification
		expires	off;

		# Enables of disables automatic generation of the ETag response header field for
		# static resources, an identifier for a specific version of a resource
		etag	off;
	}
#	location ~ \.php$ {
#		fastcgi_split_path_info	^(.+\.php)(/.+)$;
#		fastcgi_pass	wordpress:9000;
#		fastcgi_index	index.php;
#		include	fastcgi_params;
#		fastcgi_param	SCRIP_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_param	PATH_INFO $fastcgi_path_info;
#	}
}
